<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="robot_control.urdf.xacro"/>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="arm1_transmission.xacro"/>
    <xacro:include filename="arm2-1_transmission.xacro"/>
    <xacro:include filename="arm2-2_transmission.xacro"/>
    <xacro:include filename="arm3_transmission.xacro"/>
    <xacro:include filename="box_transmission.xacro"/>
    
    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:arm1_transmission/>
        <xacro:arm2-1_transmission/>
        <xacro:arm2-2_transmission/>
        <xacro:arm3_transmission/>
        <xacro:box_transmission/>
    </ros2_control>
    <xacro:robot_controller/>

</robot>
